=> [[32m#<Theater:0x000055644d36b5a8[0m
  id: [1;34m1[0m,
  seats_in_theater: [1;34m4[0m,
  location_id: [1;34m1[0m,
  turnover_time: [1;35m8.0[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m17[0m:[1;34m45[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m17[0m:[1;34m45[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Theater:0x000055644d4abf08[0m
  id: [1;34m2[0m,
  seats_in_theater: [1;34m4[0m,
  location_id: [1;34m0[0m,
  turnover_time: [1;35m8.0[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m17[0m:[1;34m54[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m17[0m:[1;34m54[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Theater:0x000055644d4abe40[0m
  id: [1;34m3[0m,
  seats_in_theater: [1;34m4[0m,
  location_id: [1;34m0[0m,
  turnover_time: [1;35m8.0[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m17[0m:[1;34m54[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m17[0m:[1;34m54[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Theater:0x000055644d4abd78[0m
  id: [1;34m4[0m,
  seats_in_theater: [1;34m8[0m,
  location_id: [1;34m0[0m,
  turnover_time: [1;35m8.0[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m17[0m:[1;34m54[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m18[0m:[1;34m59[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
